{
  "name": "torchbearer",
  "version": "1.1.0",
  "description": "Torchbearer 2E system community character sheet",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack",
    "lint": "eslint ./src --ext .js"
  },
  "author": "yougotnick",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.4.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.1",
    "mini-css-extract-plugin": "^2.4.2",
    "node-sass": "^6.0.1",
    "prettier": "^2.4.1",
    "sass-loader": "^12.2.0",
    "simple-progress-webpack-plugin": "^2.0.0",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0"
  }
}
